{
  "name": "quotes-project",
  "version": "1.0.0",
  "description": "Qoute Management",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "json-server --watch ./data/db.json --port 5001"
  },
  "author": "Saroch Pimnoi",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
